[gd_scene load_steps=5 format=3 uid="uid://bg0fu65uwgipm"]

[ext_resource type="PackedScene" uid="uid://cxwwlgopurhcy" path="res://Bat/bat.tscn" id="1_ois4l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t4rla"]
size = Vector2(20, 818)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4feuy"]
size = Vector2(20, 836)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e0yyh"]
size = Vector2(1152, 20)

[node name="Level_Template" type="Node2D"]

[node name="Bat" parent="." instance=ExtResource("1_ois4l")]
position = Vector2(580, 571)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1, 335)
shape = SubResource("RectangleShape2D_t4rla")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1151, 344)
shape = SubResource("RectangleShape2D_4feuy")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(576, 1)
shape = SubResource("RectangleShape2D_e0yyh")
