[gd_scene load_steps=4 format=3 uid="uid://0dea4riq2i0o"]

[ext_resource type="PackedScene" uid="uid://6i6b8lwat837" path="res://player.tscn" id="1_58kys"]
[ext_resource type="PackedScene" uid="uid://clup5thbd0fc2" path="res://obstacle.tscn" id="2_mw01j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4nllc"]
size = Vector2(298, 20)

[node name="Level" type="Node2D"]

[node name="Obstacle" parent="." instance=ExtResource("2_mw01j")]
position = Vector2(1480, 429)

[node name="Player" parent="." instance=ExtResource("1_58kys")]
position = Vector2(173, 96)

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(189, 521)
collision_layer = 2
collision_mask = 3
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("RectangleShape2D_4nllc")
