[gd_scene load_steps=5 format=3 uid="uid://0dea4riq2i0o"]

[ext_resource type="PackedScene" uid="uid://6i6b8lwat837" path="res://player.tscn" id="1_58kys"]
[ext_resource type="Script" path="res://level.gd" id="1_yh6nq"]
[ext_resource type="FontFile" uid="uid://cn7m7a7e624ct" path="res://Assets/Mix/Big_Bottom_Typeface_Normal.ttf" id="3_yd6y5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4nllc"]
size = Vector2(298, 20)

[node name="Level" type="Node2D"]
script = ExtResource("1_yh6nq")

[node name="Background" type="ColorRect" parent="."]
offset_right = 1158.0
offset_bottom = 653.0
color = Color(0.780982, 0.676053, 0.562063, 1)

[node name="Horizon" type="ColorRect" parent="."]
offset_top = 430.0
offset_right = 1156.0
offset_bottom = 433.0
color = Color(0.290196, 0.156863, 0.0470588, 1)

[node name="Player" parent="." instance=ExtResource("1_58kys")]
position = Vector2(173, 96)

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(189, 521)
collision_layer = 2
collision_mask = 3
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("RectangleShape2D_4nllc")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="ScoreTimer" type="Timer" parent="."]
autostart = true

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 510.0
offset_top = -23.0
offset_right = 680.0
offset_bottom = 69.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_yd6y5")
theme_override_font_sizes/font_size = 30
text = "Score: 0"

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
