[gd_scene load_steps=3 format=3 uid="uid://qvjrpwaygxdi"]

[ext_resource type="PackedScene" uid="uid://ddh3ymyq2of1m" path="res://PowerUp/power_up.tscn" id="1_8m3nx"]
[ext_resource type="Script" path="res://PowerUp/power_up_small_bat.gd" id="2_s027h"]

[node name="PowerUpSmallBat" instance=ExtResource("1_8m3nx")]
script = ExtResource("2_s027h")

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(0, 64, 64, 64)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
